{
  "name": "socialmedia-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/fb": "^0.0.30",
    "axios": "^1.11.0",
    "fb": "^2.0.0",
    "form-data": "^4.0.4",
    "telegram": "^2.26.22"
  }
}
